
# Shared Xcode version between jobs
xcode-version: &xcode-version "12.4.0"

# This is the key that we use to store and restore our dependencies cache.
# It needs to be different anytime we add Pods, Gems, or npm packages.
# If something went wrong during a cache build, you can increase the cache version
# like this: 1-dependencies-... => 2-dependencies-...
cache-key: &cache-key 4-dependencies-{{ checksum "Gemfile.lock" }}-{{ checksum "Podfile.lock" }}

# Environment that is shared between jobs
shared-env: &shared-env
  BUNDLE_PATH: vendor/bundle
  FL_OUTPUT_DIR: output
  HOMEBREW_NO_AUTO_UPDATE: 1

version: 2
jobs:
  build:
    macos:
      xcode: *xcode-version
    environment:
      <<: *shared-env
    steps:
      - checkout
      - restore_cache:
          key: *cache-key
      - run:
          name: Install bundler
          command: gem install bundler:1.17.3
      - run:
          name: Install Ruby bundle dependencies
          command: bundle check || bundle install
      - run:
          name: Install Cocoapods dependencies
          command: diff ./Podfile.lock ./Pods/Manifest.lock > /dev/null || bundle exec pod install
      - save_cache:
          key: *cache-key
          paths:
            - vendor/bundle/
            - Pods/
      - run:
          name: Create reports directory
          command: mkdir output
      - run:
          name: Test iOS/tvOS framework
          command: bundle exec fastlane ios test
      - run:
          name: Test macOS framework
          command: bundle exec fastlane mac test
      - run:
          name: Lint podspec
          command: bundle exec pod lib lint
      - run:
          name: Build swift package
          command: swift build
      - run:
          name: Test swift package
          command: swift test
      - store_test_results:
          path: output
          